<table
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="text-align: center"
>
  <tbody>
    <tr>
      <td>
        <a
          style="
            line-height: 100%;
            text-decoration: none;
            display: inline-block;
            max-width: 100%;
            border-radius: 0.5rem;
            background-color: #77d87e;
            padding-right: 18px;
            padding-left: 18px;
            padding-bottom: 12px;
            padding-top: 12px;
            color: rgb(0, 0, 0);
            box-shadow: 10px 10px 0px -4px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 10px 10px 0px -4px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 0px -4px rgba(0, 0, 0, 0.75);
          "
          href="<%= href %>"
          target="_blank"
          ><span
            ><!--[if mso
              ]><i style="mso-font-width: 450%; mso-text-raise: 18" hidden
                >&#8202;&#8202;</i
              ><!
            [endif]--></span
          ><span
            style="max-width: 100%; display: inline-block; line-height: 120%"
            >Go to your dashboard</span
          ><span
            ><!--[if mso
              ]><i style="mso-font-width: 450%" hidden
                >&#8202;&#8202;&#8203;</i
              ><!
            [endif]--></span
          ></a
        >
      </td>
    </tr>
  </tbody>
</table>
